# Project Profiles for JIRA Software Server

#### What is a permission profile

A permission profile saves the current configuration of permission schemes across all projects on your instance. It is simply a snapshot of all project keys and associated permission schemes stores in an AO table in the JIRA database.

#### Use cases

1. Create a permission profile that will store the current permission configuration across all projects. You can revert back to this stored configuration anytime.
2. Bulk update permission schemes for multiple projects

#### Usage guidelines

The add-on provides 2 new menu-items under Administration - Add-ons menu.

1. Permission Profiles - use this menu item to create/revert/delete permission profiles
2. Apply Permission Schemes - use this menu item to bulk update permission schemes across projects

## Managing permission profiles

#### Create permission profile

1. Click on Permission Profiles menu item available in Administration - Add-ons - Project Profiles section.
2. Click on Create and provide a name for your profile. If no name is provided, the system automatically generates a name for you.

#### Revert to a saved permission profile

1. Click on Permission Profiles menu item available in Administration - Add-ons - Project Profiles section.
2. Click on "View" on the profile you would like to revert to.
3. Review the configuration and click "Apply".

*If projects or permission schemes have been deleted since the creation of your profile, they will be skipped.*

#### Delete permission profile

1. Click on Permission Profiles menu item available in Administration - Add-ons - Project Profiles section.
2. Click on "Delete" on the profile and confirm that you want to delete the profile.

*Deleting a profile does not delete any projects or permission schemes*

## Bulk updating permission profiles

1. Click on Apply Permission Profiles menu item available in Administration - Add-ons - Project Profiles section.
2. Select a permission scheme you would like to apply across the projects.
3. Select all the projects you would like to apply.
4. Click on Apply and confirm on the next page.

*The system automatically generates a permission profile you can revert to when you perform a bulk update*

## Read-only mode for JIRA Software Server

When performing any maintenance, upgrades or migrating servers, you might want to make your existing production instance in **READ-ONLY** mode. This will ensure users are still able to perform read operations, while not writing any new content. Follow the steps below to implement **READ-ONLY** mode for JIRA Server.

*To implement this successfully, you will need to ensure you are using project roles in permission schemes effectively. For best practices, take a look at the docs [here](https://confluence.atlassian.com/jirakb/jira-permissions-made-simple-717062767.html) and [here](http://blog.tempo.io/2015/jira-best-practices-jira-permissions/)*

1. Create a new permission scheme with all project roles provided with Browse Project permissions.
2. Create a permission profile
3. Bulk update all projects with permission scheme created in Step 1
4. All users are now only able to browse projects and not create/edit issues
5. After maintenance, revert to the permission profile created in Step 2
6. Clean-up any permission profiles generated by the system once you no longer require them




